{
  "name": "@remy/ffconf2015",
  "version": "1.1.0",
  "description": "ffconf2015",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": 7
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leftlogic/ffconf2015.git"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftlogic/ffconf2015/issues"
  },
  "homepage": "http://2015.ffconf.org",
  "dependencies": {
    "express": "^4.15.3",
    "harp": "^0.24.0",
    "harp-static": "0.0.2",
    "moment": "^2.18.1"
  }
}
